<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Juiz SPS - Documentation</title>
	
	<style type="text/css">
		html {
			background: #f2F2f2;
			font-size: 100%;
		}
		body {
			width: 772px;
			padding: 20px;
			margin:auto;
			font-family:Helvetica Neue,Helvetica,Arial,sans-serif;
			font-size:100%;
			line-height: 1.55em;
			color: #444;
			font-size: .9em;
			background: #fff;
			box-shadow: 0 0 3px rgba(0,0,0,0.3);
		}
		code, pre { font-family: Consolas, 'Courier New', monospace; font-size: .9em; }
		p code, li code { color: #0c8db8; font-size: 1em; }
		a { color: darkorange; }
		h1 { position: relative; margin-top:0; }
		h1 .overlay { position: absolute; top:0; left:0; right:0; bottom:0; box-shadow: 0 0 55px rgba(0,0,0,0.35) inset; }
		h1 .title {
			background: none repeat scroll 0 0 rgba(30, 30, 30, 0.9);
			border-radius: 8px 8px 8px 8px;
			bottom: 20px;
			box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
			color: #FFFFFF;
			font-size: 30px;
			left: 30px;
			margin-bottom: 4px;
			max-width: 682px;
			padding: 8px 15px;
			position: absolute;
			text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
		}
		h2 {
			margin-top: 1.5em;
			padding-top: 1em;
			border-top: 1px solid #eee;
			font-size: 2em;
			font-weight:normal;
		}
		pre {
			background: #ededed;
			border: 1px dashed #ddd;
			padding: 8px;
			color: #000;
			text-shadow: 1px 1px 0 #fff;
			line-height: 1.4em;
		}
		.author {
			float: right;
			width: 40%;
			margin: 0 0 1em 1em;
			background: #ffffdd;
			border: 1px solid #EECC88;
			padding: 20px;
			font-size: 0.8em;
			overflow: hidden;
		}
		.author img {
			float: left;
			margin-top: 5px;
			margin-right: 20px;
		}
		blockquote {
			border: 2px dotted #ddd;
			padding:0 20px;
			margin-left:0;
		}
		blockquote h1 {
			font-size: 1em;
			font-weight:bold;
		}
		.aligncenter {
			text-align: center;
		}
		.aligncenter img {
			box-shadow: 1px 1px 5px #aaa;
		}
		
		.button {
			display: inline-block;
			vertical-align: top;
			padding: 4px 10px;
			border-radius: 4px;
			background-color: darkorange;
			background-image: -moz-linear-gradient(orange, darkorange);
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
			box-shadow: 1px 1px 3px rgba(0,0,0,.3);
			text-decoration:none;
			font-weight:bold;
			-moz-transition: all .8s;
		}
		.button + .button {
			margin-left: 1em;
		}
		.button.tweet {
			background-color: #29bcec;
			background-image: -moz-linear-gradient(#29bcec, #1b92b9);
			text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
		}
		.button:hover, .button:focus {
			background-image: -moz-linear-gradient(#eee, #ccc);
			color: darkorange;
			text-shadow: 0 0 0;
		}
		
		.tdm {
			clear: both;
			margin-top: 30px;
			padding: 20px;
			border-radius: 12px;
			border: 1px solid #eee;
			background: -moz-linear-gradient(#fff, #f2f2f2);
		}
		.tdm h2 {
			margin:0;
			padding:0;
			padding-bottom: .2em;
			text-align: left;
			color:#777;
			border-top: 0 none;
			font-size: 1.5em;
		}
		
		.important {
			border: 1px dashed darkred;
			color: darkred;
			padding: 12px;
			background: #f6e7e7;
		}
		
		dt {
			font-weight: bold;
		}
		dt:before {
			content:'→';
			display:inline-block;
			vertical-align: top;
			margin-right: .5em;
		}
		dd + dt {
			margin-top: 1.5em;
		}
		#footer {
			position:relative;
			padding: 12px;
			margin: 3em 0 1em;
			border: 1px solid #ddd;
			background: #f2f2f2;
			text-align: center;
			font-weight: bold;
			color: #666;
		}
		.last-update {
			position: absolute;
			bottom: 0px; right: 10px;
			font-weight: normal;
			font-size: 0.7em;
			line-height: 1.2em;
			text-align:right;
			color: #999
		}
		.since {
			font-size: .7em;
			color: #777;
			font-weight: normal;
		}
		dl .since {
			font-size: 1em;
			color: #777;
			font-weight: normal;
		}
	</style>
</head>
<body>
	
	<h1>
		<img src="http://plugins.svn.wordpress.org/juiz-social-post-sharer/assets/banner-772x250.png" width="772" height="250" alt="" />
		<span class="title">Juiz SPS - Documentation</span>
		<span class="overlay"></span>
	</h1>
	
	<p class="author"><img src="http://www.gravatar.com/avatar/5b6a2bd86ef643786a381a212e0ef2f1?s=75" alt="Geoffrey Crofte" width="75" height="75" />
	Developed, designed and polished by Geoffrey Crofte.<br />
	French blogger for <a href="http://www.creativejuiz.fr/blog/?from=jsps_doc" title="Astuces et tutoriels pour WordPress, CSS3, HTML5 et jQuery, notamment.">Creative Juiz blog</a> and <a href="http://alsacreations.com/?from=jsps_doc">Alsacréations community</a>, I'm a code and pixels lover ! Find me on : <a href="http://twitter.com/geoffrey_crofte">Twitter</a>, <a href="http://creativejuiz.fr/trytotry/?from=jsps_doc" hreflang="en">TryToTry Laboratory</a> or <a href="http://crofte.fr?from=jsps_doc">crofte.fr</a></p>
	
	<p>This file is a documention for the plugin Juiz Social Post Sharer.<br />
	It will be updated each time with the plugin features.</p>
	
	<p>Please, note that this documentation concerne all versions of the plugin. Read the "<strong>since</strong>" mention on each feature.</p>
	
	<p>You like this plugin and want support it ?
	<br />
	<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=P39NJPCWVXGDY&amp;lc=FR&amp;item_name=Juiz%20Social%20Post%20Sharer%20%2d%20WP%20Plugin&amp;item_number=%23wp%2djsps&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted" title="Go to Paypal Website" class="button" target="_blank">Donate</a>
	<a href="https://twitter.com/intent/tweet?source=webclient&amp;hastags=WordPress,Plugin&amp;text=Juiz%20Social%20Post%20Sharer%20is%20an%20awesome%20WordPress%20plugin%20to%20share%20content!%20Try%20it!&amp;url=http://wordpress.org/extend/plugins/juiz-social-post-sharer/&amp;related=geoffrey_crofte&amp;via=geoffrey_crofte" target="_blank" class="tweet button">Tweet it</a>
	</p>
	
	<h2>See also</h2>
	<ul>
		<li><a href="http://wordpress.org/extend/plugins/juiz-last-tweet-widget/">Juiz Last Tweet Widget</a> - A to display your latest tweets with style and without JavaScript.</li>
		<li><a href="http://wordpress.org/extend/plugins/juiz-smart-mobile-admin/">Juiz Smart Mobile Admin</a> - A responsive layout for your default WordPress Admin theme. Your administration always with you!</li>
		<li><a href="http://wordpress.org/extend/plugins/social-subscribers-counter/">Social Subscribers Counter</a> - Same default design than Juiz Last Tweet Widget, allows you to show a counter of followers from several social network,</li>
	</ul>
	
	<div class="tdm">
		<h2>Table of content</h2>
		<ul>
			<li><a href="#css-classes">CSS classes</a></li>
			<li><a href="#hooks">Hooks</a></li>
			<li><a href="#faq">FAQ</a></li>
		</ul>
	</div>
	
	<h2 id="css-classes">CSS Classes</h2>
	
	<p>If you need to use custom styles for your embedded tweets :</p>
	
	<pre class="code"><code class="css">/* The big container */
.juiz_sps_links { }

/* Dynamic classes depending on position */
.juiz_sps_displayed_bottom { }
.juiz_sps_displayed_both { }
.juiz_sps_displayed_top { }

/* The &lt;p&gt; hidden to introduce list of links */
.juiz_sps_maybe_hidden_text { }

/* The list of buttons/links */
.juiz_sps_links_list { }

/* An item of this list (&lt;li&gt; element by default) */
.juiz_sps_item { }

/* Each item as a second class depending on social network name */
.juiz_sps_link_facebook { }
.juiz_sps_link_twitter { }
.juiz_sps_link_google { }
.juiz_sps_link_pinterest { }
.juiz_sps_link_linkedin { }
.juiz_sps_link_viadeo { }
.juiz_sps_link_digg { }
.juiz_sps_link_stumbleupon { }
.juiz_sps_link_mail { }

/* Each item has its icon */
.juiz_sps_icon { }

/* and its name */
.juiz_sps_network_name { }</code></pre>
	
	<p>You can improve your CSS editions by using <a href="http://getfirebug.com/" target="_blank">Firebug plugin</a>.</p>

	
	<h2 id="hooks">Hooks <span class="since">since 1.1.0</span></h2>
	
	<p>This plugin allows you to change some parts of its structure without broke the core.<br />The following samples of code can be inserted in the functions.php file.</p>
	<p>In general, be careful when using several occurrences of this widget. Hooks presented here will apply to all occurrences simultaneously!</p>
	
	<h3><em>Content coming...</em></h3>
	
	

	<h2 id="faq">FAQ</h2>
	
	<dl>
		<dt>
			Can I change the long URL by a short permalink? <span class="since">since 1.1.0</span>
		</dt>
		<dd>
			Yes, using this hook :<br />
			<pre class="code"><code class="php">add_filter('juiz_sps_the_permalink', 'my_jsps_link');
function my_jsps_link($permalink) {
	global $post;
	return $post->guid;
}</code></pre>
		</dd>
		
		
		<dt>
			New style is not visible? <span class="since">since 1.1.2</span>
		</dt>
		<dd>
			Please, update to 1.1.3+
		</dd>

		<dt>
			Some options are not visible (if it's not the first installation, but an update of the plugin) <span class="since">since 1.1.0</span>
		</dt>
		<dd>
			Deactivate and reactivate the plugin to force the options rebuild.
		</dd>
		
		<dt>
			Nothing ?
		</dt>
		<dd>
			You can find me at : <a href="http://www.creativejuiz.fr/blog/">http://www.creativejuiz.fr/blog/</a>
		</dd>
	</dl>
	
	<div id="footer"><p>Documentation for your life easier !<br />
	<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=P39NJPCWVXGDY&amp;lc=FR&amp;item_name=Juiz%20Social%20Post%20Sharer%20%2d%20WP%20Plugin&amp;item_number=%23wp%2djsps&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted" title="Go to Paypal Website" class="button" target="_blank">Donate</a>
	<a href="https://twitter.com/intent/tweet?source=webclient&amp;hastags=WordPress,Plugin&amp;text=Juiz%20Social%20Post%20Sharer%20is%20an%20awesome%20WordPress%20plugin%20to%20share%20content!%20Try%20it!&amp;url=http://wordpress.org/extend/plugins/juiz-social-post-sharer/&amp;related=geoffrey_crofte&amp;via=geoffrey_crofte" target="_blank" class="tweet button">Tweet it</a></p>
	<p class="last-update">v 1.1.4<br />Last update: 2012, 29 November</p>
	</div>
</body>
</html>